# HarajAndroidChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harajtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stevehechio/harajtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stevehechio/harajtask/view/activities/: CarDetailsActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/harajtask/: MainActivity.kt
app/src/main/java/com/stevehechio/harajtask/di/component/: ApiComponent.kt
app/src/main/java/com/stevehechio/harajtask/di/module/: ApiModule.kt
app/src/main/java/com/stevehechio/harajtask/repository/data/api/: CarApi.kt  NetworkService.kt
app/src/main/java/com/stevehechio/harajtask/repository/data/model/: Car.kt
app/src/main/java/com/stevehechio/harajtask/utils/: DateUtils.kt  Extensions.kt
app/src/main/java/com/stevehechio/harajtask/view/activities/: CarDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/stevehechio/harajtask/view/adapter/: CarAdapter.kt
app/src/main/java/com/stevehechio/harajtask/viewmodel/: CarViewModel.kt
app/src/main/res/drawable/: ic_location.xml  ic_search.xml  ic_share.xml  ic_user.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  item_car.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/harajtask/: ExampleUnitTest.kt
app/src/test/java/com/stevehechio/harajtask/: ExampleUnitTest.kt
app/src/test/java/com/stevehechio/harajtask/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
